VITE_SUPABASE_PROJECT_ID="nxeqxtajlvvstsxexfbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZXF4dGFqbHZ2c3RzeGV4ZmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTczMzksImV4cCI6MjA4NjAzMzMzOX0.yItuWMvCgjsL-JPHuoRPZSuEOc8DXxYSv39g81Y9Q88"
VITE_SUPABASE_URL="https://nxeqxtajlvvstsxexfbi.supabase.co"
VITE_LNBITS_URL=https://lnbits.satoshidnc.com
VITE_LNBITS_API_KEY=519c339e198043dc9a17222fd24c4e22
